<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P17-ia-fxd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo's-->
        <scene sceneID="XLc-if-UCh">
            <objects>
                <tableViewController title="My ToDo's" id="ZKk-k9-31S" customClass="ToDoTableViewController" customModule="ToDoList2104" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xbr-pV-FB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="KCU-Zx-nTb" customClass="ToDoCell" customModule="ToDoList2104" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCU-Zx-nTb" id="Ilg-CY-ehb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbF-wI-SwQ">
                                            <rect key="frame" x="8" y="3" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="RWp-zU-cdk"/>
                                                <constraint firstAttribute="height" constant="36" id="o7A-WZ-hr7"/>
                                            </constraints>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="KCU-Zx-nTb" eventType="touchUpInside" id="gZ2-MH-zuc"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-Rq-F3N">
                                            <rect key="frame" x="52" y="11" width="315" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EbF-wI-SwQ" firstAttribute="centerY" secondItem="Ilg-CY-ehb" secondAttribute="centerY" id="CtG-QQ-fiC"/>
                                        <constraint firstItem="Vcg-Rq-F3N" firstAttribute="centerY" secondItem="Ilg-CY-ehb" secondAttribute="centerY" id="Odk-LQ-Ywz"/>
                                        <constraint firstItem="EbF-wI-SwQ" firstAttribute="leading" secondItem="Ilg-CY-ehb" secondAttribute="leading" constant="8" id="bAI-Ox-86w"/>
                                        <constraint firstAttribute="trailing" secondItem="Vcg-Rq-F3N" secondAttribute="trailing" constant="8" id="dgc-cV-dwc"/>
                                        <constraint firstItem="Vcg-Rq-F3N" firstAttribute="leading" secondItem="EbF-wI-SwQ" secondAttribute="trailing" constant="8" id="fcC-cx-oLi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="EbF-wI-SwQ" id="dXs-bI-aIv"/>
                                    <outlet property="titleLabel" destination="Vcg-Rq-F3N" id="szH-UF-oDh"/>
                                    <segue destination="oCx-Og-Pcu" kind="show" id="7f5-CZ-Smx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZKk-k9-31S" id="fny-Qz-5rR"/>
                            <outlet property="delegate" destination="ZKk-k9-31S" id="hKC-F2-UEn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo's" id="OqQ-xS-tn3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="reN-Uo-nKS">
                            <connections>
                                <segue destination="MbI-cK-hbu" kind="presentation" id="7RM-vS-ReF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qA-sF-2Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="795"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="j9f-Cr-O9W">
            <objects>
                <tableViewController id="oCx-Og-Pcu" customClass="ToDoViewController" customModule="ToDoList2104" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RIL-ZW-qVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="Opz-ik-7wA" userLabel="Basic Info">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hwq-rY-fPp">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwq-rY-fPp" id="ajf-an-WeX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O59-t4-BDe">
                                                    <rect key="frame" x="60" y="7" width="299" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="oCx-Og-Pcu" eventType="primaryActionTriggered" id="zZE-eg-6d6"/>
                                                        <action selector="textEditingChanged:" destination="oCx-Og-Pcu" eventType="editingChanged" id="3Sb-Ek-q4R"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wk-Rd-1iQ">
                                                    <rect key="frame" x="16" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="0B5-PY-UOI"/>
                                                        <constraint firstAttribute="height" constant="36" id="r40-SL-VGg"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="oCx-Og-Pcu" eventType="touchUpInside" id="Pwb-nk-K58"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O59-t4-BDe" firstAttribute="centerY" secondItem="ajf-an-WeX" secondAttribute="centerY" id="8ei-Lj-3a2"/>
                                                <constraint firstItem="O59-t4-BDe" firstAttribute="leading" secondItem="9Wk-Rd-1iQ" secondAttribute="trailing" constant="8" id="AMA-nd-zjM"/>
                                                <constraint firstItem="9Wk-Rd-1iQ" firstAttribute="centerY" secondItem="ajf-an-WeX" secondAttribute="centerY" id="POq-ay-46T"/>
                                                <constraint firstAttribute="trailing" secondItem="O59-t4-BDe" secondAttribute="trailing" constant="16" id="WEN-4D-Xz5"/>
                                                <constraint firstItem="9Wk-Rd-1iQ" firstAttribute="leading" secondItem="ajf-an-WeX" secondAttribute="leading" constant="16" id="gNw-Fz-nxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aYj-JV-KeY" userLabel="Due Date">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="8fy-3k-0NH">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fy-3k-0NH" id="wPo-mL-OuR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-Jw-I2v">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-zB-PcE">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aa7-E2-xip">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="Fgl-kc-HVJ"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="533169882.56243098">
                                                        <!--2017-11-23 22:44:42 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="nl_NL"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="oCx-Og-Pcu" eventType="primaryActionTriggered" id="r7a-JF-SqM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdY-Jw-I2v" firstAttribute="top" secondItem="wPo-mL-OuR" secondAttribute="top" constant="11" id="4wg-gI-adP"/>
                                                <constraint firstAttribute="trailing" secondItem="QXj-zB-PcE" secondAttribute="trailing" constant="16" id="DvV-5K-yYr"/>
                                                <constraint firstItem="QXj-zB-PcE" firstAttribute="top" secondItem="wPo-mL-OuR" secondAttribute="top" constant="11" id="ErR-n9-YgG"/>
                                                <constraint firstItem="VdY-Jw-I2v" firstAttribute="leading" secondItem="wPo-mL-OuR" secondAttribute="leading" constant="16" id="JbV-Wt-xC6"/>
                                                <constraint firstItem="Aa7-E2-xip" firstAttribute="top" secondItem="VdY-Jw-I2v" secondAttribute="bottom" id="ebx-ZZ-RiW"/>
                                                <constraint firstItem="VdY-Jw-I2v" firstAttribute="top" secondItem="wPo-mL-OuR" secondAttribute="topMargin" id="n3Y-43-ZjC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Aa7-E2-xip" firstAttribute="leading" secondItem="8fy-3k-0NH" secondAttribute="leading" id="7sB-8j-q5j"/>
                                            <constraint firstAttribute="trailing" secondItem="Aa7-E2-xip" secondAttribute="trailing" id="xij-0D-dw3"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="Hsg-ae-7Hz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="sSk-OL-ahx">
                                        <rect key="frame" x="0.0" y="391.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSk-OL-ahx" id="UBj-CJ-ixi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-ca-2H0">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gBj-ca-2H0" secondAttribute="trailing" id="7uN-6q-3VE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gBj-ca-2H0" secondAttribute="bottom" id="MqK-Zy-5bA"/>
                                                <constraint firstItem="gBj-ca-2H0" firstAttribute="top" secondItem="UBj-CJ-ixi" secondAttribute="topMargin" id="j3f-cB-LBq"/>
                                                <constraint firstItem="gBj-ca-2H0" firstAttribute="leading" secondItem="UBj-CJ-ixi" secondAttribute="leadingMargin" id="l0A-W1-7gh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oCx-Og-Pcu" id="CRx-T0-B7R"/>
                            <outlet property="delegate" destination="oCx-Og-Pcu" id="YvY-l9-i49"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="2Kc-7L-0PW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UA8-II-5RS">
                            <connections>
                                <segue destination="2fz-ff-Xbm" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="Pda-Ye-1h0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CYm-rh-CvW">
                            <connections>
                                <segue destination="2fz-ff-Xbm" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Mkc-WM-ZLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="QXj-zB-PcE" id="he0-Uc-vIt"/>
                        <outlet property="dueDatePickerView" destination="Aa7-E2-xip" id="upP-BG-stm"/>
                        <outlet property="isCompleteButton" destination="9Wk-Rd-1iQ" id="Lzj-xT-Omo"/>
                        <outlet property="notesTextView" destination="gBj-ca-2H0" id="AUM-xH-hAU"/>
                        <outlet property="saveButton" destination="CYm-rh-CvW" id="SUF-OL-gcp"/>
                        <outlet property="titleTextField" destination="O59-t4-BDe" id="bzp-3Z-a05"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYZ-3E-zvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2fz-ff-Xbm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="794.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sia-I8-3Fd">
            <objects>
                <navigationController id="MbI-cK-hbu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="msH-xI-gp4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCx-Og-Pcu" kind="relationship" relationship="rootViewController" id="ISl-35-PZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJY-8v-ZbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="1365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVP-fe-Twz">
            <objects>
                <navigationController id="P17-ia-fxd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dg5-VZ-LIb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKk-k9-31S" kind="relationship" relationship="rootViewController" id="Dic-0e-EF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5M-LK-NDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="795"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7f5-CZ-Smx"/>
    </inferredMetricsTieBreakers>
</document>
